File: examples/ceed/ex2-surface-f.f90

!-----------------------------------------------------------------------
subroutine buildcartesianrestriction(ceed, fe_dim, num_xyz, degree, num_comp, mesh_size, num_qpts, restriction,&
&     q_data_restriction, err)
    implicit none
    include 'ceed/fortran.h'

    integer ceed
    integer fe_dim
    integer num_xyz(3)
    integer degree
    integer num_comp
    integer mesh_size
    integer num_qpts
    integer restriction
    integer q_data_restriction
    integer err

    integer p
    integer num_nodes
    integer elem_qpts
    integer num_elem
    integer scalar_size
    integer nd(3)
    integer elem_nodes_size
    integer e_xyz(3),  re
    integer g_nodes, g_nodes_stride, r_nodes
    integer, dimension (:), allocatable :: elem_nodes

    integer i, j, k

    p = degree + 1
    num_nodes = p**fe_dim
    elem_qpts = num_qpts**fe_dim
    num_elem  = 1
    scalar_size = 1

    do i = 1, fe_dim
      num_elem = num_elem * num_xyz(i)
      nd(i) = num_xyz(i) * (p - 1) + 1
      scalar_size = scalar_size*nd(i)
    end do
    mesh_size = scalar_size*num_comp
! elem:       0         1             n-1
!         |---*-...-*---|---*-...-*---|- ... -|--...--|
! num_nodes:   0   1    p-1  p  p+1     2*p         n*p
    elem_nodes_size = num_elem*num_nodes
    allocate (elem_nodes(elem_nodes_size))

    do i = 1, num_elem
      e_xyz(1) = 1
      e_xyz(2) = 1
      e_xyz(3) = 1
      re = i - 1

      do j = 1, fe_dim
        e_xyz(j) = mod(re, num_xyz(j))
        re = re/num_xyz(j)
      end do

      do j = 1, num_nodes
        g_nodes = 0
        g_nodes_stride = 1
        r_nodes = j - 1

        do k = 1, fe_dim
          g_nodes = g_nodes + (e_xyz(k) * (p - 1) + mod(r_nodes, p)) * g_nodes_stride
          g_nodes_stride = g_nodes_stride * nd(k)
          r_nodes = r_nodes/p
        end do
        elem_nodes((i - 1) * num_nodes + j) = g_nodes
      end do
    end do

    if (restriction /= ceed_qfunction_none) then
      call ceedelemrestrictioncreate(ceed, num_elem, num_nodes, num_comp, scalar_size, num_comp * scalar_size,&
               &ceed_mem_host, ceed_copy_values, elem_nodes, restriction, err)
    end if
    if (q_data_restriction /= ceed_qfunction_none) then
      call ceedelemrestrictioncreatestrided(ceed, num_elem, elem_qpts, num_comp, num_comp * elem_qpts * num_elem,&
               &ceed_strides_backend, q_data_restriction, err)
    end if
    deallocate (elem_nodes)
end

File: examples/python/ex3-volume.py
# ------------------------------------------------------------------------------
# Build Cartesian restriction
# ------------------------------------------------------------------------------
def build_cartesian_restriction(ceed, dim, num_xyz, degree, num_comp, num_qpts, args=None):
    """Build CeedElemRestriction objects for a Cartesian mesh.
    Args:
        ceed: Ceed object
        dim: Dimension of the mesh
        num_xyz: Number of elements in each dimension
        degree: Polynomial degree
        num_comp: Number of components
        num_qpts: Number of quadrature points in 1D
        args: Command line arguments
<<<<<<< Updated upstream

=======
>>>>>>> Stashed changes
    Returns:
        Tuple containing:
        - restriction: Element restriction
        - q_data_restriction: Quadrature data restriction
        - size: Size of the vector
    """
    p = degree + 1
    num_nodes = p**dim  # Number of scalar nodes per element
    elem_qpts = num_qpts**dim  # Number of quadrature points per element

    nd = [0] * 3
    num_elem = 1
    scalar_size = 1

    for d in range(dim):
        num_elem *= num_xyz[d]
        nd[d] = num_xyz[d] * (p - 1) + 1
        scalar_size *= nd[d]

    # For mesh coordinates, we need to multiply by the dimension
    size = scalar_size * num_comp
    elem_nodes = np.zeros(num_elem * num_nodes, dtype=np.int32)

    for e in range(num_elem):
        e_xyz = [0] * 3
        re = e

        for d in range(dim):
            e_xyz[d] = re % num_xyz[d]
            re //= num_xyz[d]

        for l_nodes in range(num_nodes):
            g_nodes = 0
            g_nodes_stride = 1
            r_nodes = l_nodes

            for d in range(dim):
                g_nodes += (e_xyz[d] * (p - 1) + r_nodes % p) * g_nodes_stride
                g_nodes_stride *= nd[d]
                r_nodes //= p

            elem_nodes[e * num_nodes + l_nodes] = g_nodes

    # Create restriction
    # For mesh coordinates, we need to use a different stride
    if num_comp == dim:
        # This is for mesh coordinates - use stride equal to scalar_size
        restriction = ceed.ElemRestriction(
            num_elem, num_nodes, num_comp, scalar_size, size, elem_nodes
        )
    else:
        # This is for solution fields
        restriction = ceed.ElemRestriction(
            num_elem, num_nodes, num_comp, 1, scalar_size, elem_nodes
        )

    # Create q_data restriction using strided approach
    # Number of components depends on dimension:
    # 1D: 2 components (1 for mass, 1 for diffusion)
    # 2D: 4 components (1 for mass, 3 for diffusion in Voigt notation)
    # 3D: 7 components (1 for mass, 6 for diffusion in Voigt notation)
    q_data_comp = 7 if dim == 3 else (4 if dim == 2 else 2)
    strides = np.array([1, elem_qpts, q_data_comp * elem_qpts], dtype=np.int32)
    q_data_restriction = ceed.StridedElemRestriction(
        num_elem, elem_qpts, q_data_comp,
        q_data_comp * elem_qpts * num_elem,  # Total size is number of elements times quadrature points
        strides
    )

    return restriction, q_data_restriction, size


# ------------------------------------------------------------------------------
# Set Cartesian mesh coordinates
# ------------------------------------------------------------------------------
